# Fonts defined in xfontsel (xft not yet supported)
FONT1="-*-stlarch-*-*-*-*-*-*-*-*-*-*-*"
FONT2="-xos4-terminus-*-r-normal-*-12-120-72-72-c-60-iso8859-1"

COLOR_BACKGROUND="#FF1f1f1f"
COLOR_FOREGROUND="#FFc0b18b"
#COLOR_ICON="#FF775759"
COLOR_ICON="#ff8c9440"
COLOR_ACTIVE="#FFaf865a"
COLOR_OCCUPIED="#FF4A3637"
COLOR_URGENT="#FFd17b49"

GREEN=8c9440
GRAY=404040

function F {
        echo -n "%{F#ff$2}$1%{F-}"
}

DIV=$(F '|' $GRAY)

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=22
PANEL_WIDTH=2550
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+5+5"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
